VITE_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjIwOTNlMzAxNzQ3ZDRhN2VlOWQ4YTQzYWFiOTU4ZCIsInN1YiI6IjY1M2Y1ZjhkNTE5YmJiMDBhYjY5ZDAwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QwAbBLNPgnnmD1rEtxVWPLpZpxpN7C_4ow8tYzcjaXY'
VITE_KOFIC_API_KEY='5eb37ac244348c049b7c1c6307250c60'
VITE_SPOTIFY_API_ID='4def00b36766423bab708a3b955b4bf0'
VITE_SPOTIFY_API_SECRET='db6f3e6b045a47c096f079a586e303a5'